**********************
Windows PowerShell transcript start
Start time: 20260524035741
Username: SPSEPOC\User1
RunAs User: SPSEPOC\User1
Configuration Name: 
Machine: NINTEX-SP-POC (Microsoft Windows NT 10.0.20348.0)
Host Application: C:\Windows\system32\WindowsPowerShell\v1.0\PowerShell_ISE.exe
Process ID: 27280
PSVersion: 5.1.20348.4294
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.20348.4294
BuildVersion: 10.0.20348.4294
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Shared\SPtoNintex-Migration-Tool\Deploy-K2-SimpleReplace-Results.txt
============================================
  K2 Deploy - Simple .Replace()
============================================


SessionCookie     :
IsAuthenticated   : False
Port              : 0
Host              :
IsPrimaryLogin    : False
Integrated        : False
AuthData          :
SecurityLabelName :
LastException     :
IsConnected       : False
ServerInfo        :

True
KPRX: 413507 bytes

[1] Simple .Replace()...
  Guid: 65aaa9ae... -> 5f39a7699c4f468d808182e4628ce1bc
  Name: TestKprxWF -> SPD_Migrated_Approval
  DisplayName updated
  CategoryPath: Workflow -> SPD Migration
  ExtenderNamespace updated

  Size: 413543 (diff: 36 bytes)
  Identity: </Views><Guid>5f39a7699c4f468d808182e4628ce1bc</Guid><Name>SPD_Migrated_Approval</Name><DisplayName>SPD Migrated Approval Workflow</DisplayName><ExtenderNamespace>5f39a7699c4f468d808182e4628ce1bc</ExtenderNamespace><ExceptionGuid>3477db0d-75ed-4d19-9f2f-99d5ca312199</ExceptionGuid><DefaultExecutionLayer>Default</DefaultExecutionLayer><CurrentExecut

[2] Building .kspx...
True
  Skipped: FrameworkGeneric.Workflow_A4GH3Iisqu1GSLbFpPmkPSdQ2+g.Reference
  Added: SPDMigratedApproval.Workflow (404KB)
  definition.model updated
  Package: 721KB

[3] Deploy-Package...
  Config generated
Deploy-Package : I/O error occurred.
At C:\Shared\SPtoNintex-Migration-Tool\Deploy-K2-SimpleReplace.ps1:181 char:1
+ Deploy-Package -FileName $finalKspx -ConfigFile $deployConfigXml -Con ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (:) [Deploy-Package], IOException
    + FullyQualifiedErrorId : 0,SourceCode.Deployment.PowerShell.DeployPackage
Deploy-Package : I/O error occurred.
At C:\Shared\SPtoNintex-Migration-Tool\Deploy-K2-SimpleReplace.ps1:181 char:1
+ Deploy-Package -FileName $finalKspx -ConfigFile $deployConfigXml -Con ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (:) [Deploy-Package], IOException
    + FullyQualifiedErrorId : 0,SourceCode.Deployment.PowerShell.DeployPackage


  Deploy-Package completed!

[3b] K2 HostServer log (last 30 lines):

[4] Processes:
SessionCookie     :
IsAuthenticated   : False
Port              : 0
Host              :
IsPrimaryLogin    : False
Integrated        : False
AuthData          :
SecurityLabelName :
LastException     :
IsConnected       : False
ServerInfo        :

True
  com.K2.System.AppWizard\AppCatalog.Error.Workflow (ID=7)
  com.K2.System.AppWizard\Application.AdministratorRequest.Workflow (ID=5)
  com.K2.System.AppWizard\Application.Deletion.Workflow (ID=3)
  com.K2.System.AppWizard\Application.DeletionSmartStarter.Workflow (ID=4)
  com.K2.System.AppWizard\Application.Generation.Workflow (ID=6)
  DocApproval\DocApproval.Workflow.Approval (ID=9)
  Framework Core\FrameworkGeneric.Workflow.Reference (ID=1)
  Framework Extension\GeneralNotification.Workflow.SendNotification (ID=2)
  NintexPOC5 Contacts\Contacts Workflow (ID=10)
  Webhook Subscriptions\SubscriptionRenewal (ID=8)
  Workflow\TestKprxWF (ID=11)
  Total: 11
**********************
Windows PowerShell transcript end
End time: 20260524035752
**********************
