**********************
Windows PowerShell transcript start
Start time: 20260524030906
Username: SPSEPOC\User1
RunAs User: SPSEPOC\User1
Configuration Name: 
Machine: NINTEX-SP-POC (Microsoft Windows NT 10.0.20348.0)
Host Application: C:\Windows\system32\WindowsPowerShell\v1.0\PowerShell_ISE.exe
Process ID: 27280
PSVersion: 5.1.20348.4294
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.20348.4294
BuildVersion: 10.0.20348.4294
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Shared\SPtoNintex-Migration-Tool\Deploy-K2-CleanSwap-Results.txt
============================================
  K2 Clean Swap Deploy
============================================
[1] Getting KPRX...


SessionCookie     :
IsAuthenticated   : False
Port              : 0
Host              :
IsPrimaryLogin    : False
Integrated        : False
AuthData          :
SecurityLabelName :
LastException     :
IsConnected       : False
ServerInfo        :

True
  KPRX: 413507 bytes

[2] Creating template...
True

[3] Extracting + cleaning...
  Total files: 90
  Deleted 86 non-essential files
  Remaining:
    changesets.model (0KB)
    definition.model (5652KB)
    properties.model (0KB)
    validation.model (0KB)
  Added: SPDMigratedApproval.Workflow (404KB)

[4] Building minimal definition.model...
  Wrote minimal definition.model (5KB)

  Final package contents:
    changesets.model (0KB)
    definition.model (5KB)
    properties.model (0KB)
    SPDMigratedApproval.Workflow (404KB)
    validation.model (0KB)

[5] Packaging + Deploying...
  Package: 73KB
  Deploy failed: Exception calling "CreateSession" with "2" argument(s): "The value cannot be cast to SourceCode.ComponentModel.MemberItemBase using value of type SourceCode.ComponentModel.Parameter."
  Inner: The value cannot be cast to SourceCode.ComponentModel.MemberItemBase using value of type SourceCode.ComponentModel.Parameter.

[6] Verifying...
SessionCookie     :
IsAuthenticated   : False
Port              : 0
Host              :
IsPrimaryLogin    : False
Integrated        : False
AuthData          :
SecurityLabelName :
LastException     :
IsConnected       : False
ServerInfo        :

True
  com.K2.System.AppWizard\AppCatalog.Error.Workflow (ID=7)
  com.K2.System.AppWizard\Application.AdministratorRequest.Workflow (ID=5)
  com.K2.System.AppWizard\Application.Deletion.Workflow (ID=3)
  com.K2.System.AppWizard\Application.DeletionSmartStarter.Workflow (ID=4)
  com.K2.System.AppWizard\Application.Generation.Workflow (ID=6)
  DocApproval\DocApproval.Workflow.Approval (ID=9)
  Framework Core\FrameworkGeneric.Workflow.Reference (ID=1)
  Framework Extension\GeneralNotification.Workflow.SendNotification (ID=2)
  NintexPOC5 Contacts\Contacts Workflow (ID=10)
  Webhook Subscriptions\SubscriptionRenewal (ID=8)
  Workflow\TestKprxWF (ID=11)
  Total: 11 processes

============================================
  Clean Swap Deploy Complete!
============================================
**********************
Windows PowerShell transcript end
End time: 20260524030909
**********************
