**********************
Windows PowerShell transcript start
Start time: 20260524035258
Username: SPSEPOC\User1
RunAs User: SPSEPOC\User1
Configuration Name: 
Machine: NINTEX-SP-POC (Microsoft Windows NT 10.0.20348.0)
Host Application: C:\Windows\system32\WindowsPowerShell\v1.0\PowerShell_ISE.exe
Process ID: 27280
PSVersion: 5.1.20348.4294
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.20348.4294
BuildVersion: 10.0.20348.4294
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Shared\SPtoNintex-Migration-Tool\Deploy-K2-WFOnly-Results.txt
============================================
  K2 Deploy - WF Only (keep SmO/Forms)
============================================


SessionCookie     :
IsAuthenticated   : False
Port              : 0
Host              :
IsPrimaryLogin    : False
Integrated        : False
AuthData          :
SecurityLabelName :
LastException     :
IsConnected       : False
ServerInfo        :

True
[1] Raw identity replacement...
  Original tail: </Views><Guid>65aaa9ae4e5b4d8b839d9edf44eea93a</Guid><Name>TestKprxWF</Name><DisplayName>TestKprxWF</DisplayName><ExtenderNamespace>65aaa9ae4e5b4d8b839d9edf44eea93a</ExtenderNamespace><ExceptionGuid>3477db0d-75ed-4d19-9f2f-99d5ca312199</ExceptionGuid><DefaultExecutionLayer>Default</DefaultExecutionL
Exception calling "Substring" with "1" argument(s): "StartIndex cannot be less than zero.
Parameter name: startIndex"
At C:\Shared\SPtoNintex-Migration-Tool\Deploy-K2-WFOnly.ps1:80 char:1
+ $tail2 = $modStr.Substring($viewsEnd2)
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException
    + FullyQualifiedErrorId : ArgumentOutOfRangeException
Exception calling "Substring" with "1" argument(s): "StartIndex cannot be less than zero.
Parameter name: startIndex"
At C:\Shared\SPtoNintex-Migration-Tool\Deploy-K2-WFOnly.ps1:80 char:1
+ $tail2 = $modStr.Substring($viewsEnd2)
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException
    + FullyQualifiedErrorId : ArgumentOutOfRangeException

You cannot call a method on a null-valued expression.
At C:\Shared\SPtoNintex-Migration-Tool\Deploy-K2-WFOnly.ps1:81 char:32
+ ... ied tail: $($tail2.Substring(0, [Math]::Min(300,$tail2.Length)))" -Fo ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull
You cannot call a method on a null-valued expression.
At C:\Shared\SPtoNintex-Migration-Tool\Deploy-K2-WFOnly.ps1:81 char:32
+ ... ied tail: $($tail2.Substring(0, [Math]::Min(300,$tail2.Length)))" -Fo ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull

  Modified tail:
  Size: 414694 (was 413507)

[2] Building .kspx (minimal changes)...
True
  Skipped: FrameworkGeneric.Workflow_A4GH3Iisqu1GSLbFpPmkPSdQ2+g.Reference
  Added: SPDMigratedApproval.Workflow
  Replaced file ref
  definition.model updated (WF entries only)
  Package: 720KB

[3] Deploy-Package...
  Config generated
Deploy-Package : I/O error occurred.
At C:\Shared\SPtoNintex-Migration-Tool\Deploy-K2-WFOnly.ps1:193 char:5
+     Deploy-Package -FileName $finalKspx -ConfigFile $deployConfigXml  ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (:) [Deploy-Package], IOException
    + FullyQualifiedErrorId : 0,SourceCode.Deployment.PowerShell.DeployPackage
Deploy-Package : I/O error occurred.
At C:\Shared\SPtoNintex-Migration-Tool\Deploy-K2-WFOnly.ps1:193 char:5
+     Deploy-Package -FileName $finalKspx -ConfigFile $deployConfigXml  ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (:) [Deploy-Package], IOException
    + FullyQualifiedErrorId : 0,SourceCode.Deployment.PowerShell.DeployPackage


  Deploy-Package completed!

[4] Processes:
SessionCookie     :
IsAuthenticated   : False
Port              : 0
Host              :
IsPrimaryLogin    : False
Integrated        : False
AuthData          :
SecurityLabelName :
LastException     :
IsConnected       : False
ServerInfo        :

True
  com.K2.System.AppWizard\AppCatalog.Error.Workflow (ID=7)
  com.K2.System.AppWizard\Application.AdministratorRequest.Workflow (ID=5)
  com.K2.System.AppWizard\Application.Deletion.Workflow (ID=3)
  com.K2.System.AppWizard\Application.DeletionSmartStarter.Workflow (ID=4)
  com.K2.System.AppWizard\Application.Generation.Workflow (ID=6)
  DocApproval\DocApproval.Workflow.Approval (ID=9)
  Framework Core\FrameworkGeneric.Workflow.Reference (ID=1)
  Framework Extension\GeneralNotification.Workflow.SendNotification (ID=2)
  NintexPOC5 Contacts\Contacts Workflow (ID=10)
  Webhook Subscriptions\SubscriptionRenewal (ID=8)
  Workflow\TestKprxWF (ID=11)
  Total: 11
**********************
Windows PowerShell transcript end
End time: 20260524035309
**********************
