**********************
Windows PowerShell transcript start
Start time: 20260524030533
Username: SPSEPOC\User1
RunAs User: SPSEPOC\User1
Configuration Name: 
Machine: NINTEX-SP-POC (Microsoft Windows NT 10.0.20348.0)
Host Application: C:\Windows\system32\WindowsPowerShell\v1.0\PowerShell_ISE.exe
Process ID: 27280
PSVersion: 5.1.20348.4294
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.20348.4294
BuildVersion: 10.0.20348.4294
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Shared\SPtoNintex-Migration-Tool\Deploy-K2-KPRX-Identity-Results.txt
============================================
  K2 Deploy - KPRX Identity Modification
============================================
[1] Studying KPRX identity...


SessionCookie     :
IsAuthenticated   : False
Port              : 0
Host              :
IsPrimaryLogin    : False
Integrated        : False
AuthData          :
SecurityLabelName :
LastException     :
IsConnected       : False
ServerInfo        :

True
  Root element: Process
  Root attribs:
    Type = SourceCode.Workflow.Design.DefaultProcess
    Assembly = SourceCode.Workflow.Authoring, Version=4.0.0.0, Culture=neutral, PublicKeyToken=16a2c5aaaa1b130d
    Version = 4

  Key identity nodes:
  Nodes with Name attr: 0

  PROCESS identity:
    Name      =
    Guid      =
    FolderName=
    FullName  =
    FileName  =

  All FolderName attributes:

[2] Modifying KPRX identity...
  Old: Name= Guid= Folder=
  New: Name=SPD_Migrated_Approval Guid=02591b76-589f-404b-bdd8-f48fc92299fe Folder=SPD Migration
  Modified KPRX: 494705 bytes

[3] Creating .kspx template...
True
  Template: 868KB

[4] Modifying .kspx package...
  Old WF file:
  New WF file: SPD_Migrated_Approval_uhacgg1FJINv6k5ubOJh.SPD Migration
  Wrote modified KPRX as: SPD_Migrated_Approval_uhacgg1FJINv6k5ubOJh.SPD Migration

[5] Packaging + Deploying...
  Package: 752KB
  Model: SPD Migration Package Members: 105
  WF: Workflows ns=urn:SourceCode/Categories?Workflows#Path.%2Froot%2FApps%2FK2%2FFramework%2FCore%2F
  WF: SPD_Migration ns=urn:SourceCode/Categories?SPD_Migration#Path.%2Froot%2FApps%2FK2%2FFramework%2FCore%2FWorkflows%2F
  WF: SPD Migration\SPD_Migrated_Approval ns=urn:SourceCode/Workflows
  DEPLOYED: 104 items

[6] Verifying on K2 server...
SessionCookie     :
IsAuthenticated   : False
Port              : 0
Host              :
IsPrimaryLogin    : False
Integrated        : False
AuthData          :
SecurityLabelName :
LastException     :
IsConnected       : False
ServerInfo        :

True
  com.K2.System.AppWizard\AppCatalog.Error.Workflow (ID=7)
  com.K2.System.AppWizard\Application.AdministratorRequest.Workflow (ID=5)
  com.K2.System.AppWizard\Application.Deletion.Workflow (ID=3)
  com.K2.System.AppWizard\Application.DeletionSmartStarter.Workflow (ID=4)
  com.K2.System.AppWizard\Application.Generation.Workflow (ID=6)
  DocApproval\DocApproval.Workflow.Approval (ID=9)
  Framework Core\FrameworkGeneric.Workflow.Reference (ID=1)
  Framework Extension\GeneralNotification.Workflow.SendNotification (ID=2)
  NintexPOC5 Contacts\Contacts Workflow (ID=10)
  Webhook Subscriptions\SubscriptionRenewal (ID=8)
  Workflow\TestKprxWF (ID=11)
  Total: 11 processes

============================================
  Deploy Complete!
============================================
**********************
Windows PowerShell transcript end
End time: 20260524030551
**********************
